listen 80;
	    server_name localhost,192.168.0.106;  # Or your machine's IP address (e.g., 192.168.1.100)
		





		location / {
				
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' 'http://localhost:5173';
#	                        add_header 'Access-Control-Allow-Origin' 'http://192.168.0.102:5173';
				add_header 'Access-Control-Allow-Credentials' 'true';
        	                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                	        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,content-type';
	     			add_header 'Access-Control-Max-Age' 1728000;
			        add_header 'Content-Type' 'text/plain; charset=utf-8';
			        add_header 'Content-Length' 0;
		        	return
			       	204; 
    			}
			if ($request_method = "GET") {
				add_header 'Access-Control-Allow-Origin' 'http://localhost:5173';
#				add_header 'Access-Control-Allow-Origin' 'http://192.168.0.102:5173';
	                        add_header 'Access-Control-Allow-Credentials' 'true';
        	                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                	        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,content-type';
			}
			if ($request_method = "POST") {
                                add_header 'Access-Control-Allow-Origin' 'http://localhost:5173';
#				add_header 'Access-Control-Allow-Origin' 'http://192.168.0.102:5173';
                                add_header 'Access-Control-Allow-Credentials' 'true';
                                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,content-type';
                        	add_header 'Access-Control-Expose-Headers' 'Location';
			}
		   	proxy_pass http://127.0.0.1:1234;
#			proxy_pass http://unix:/home/jay/codebase/ooefWebsite/ooefWebsite/webapp.sock;
#			proxy_pass http://192.168.0.130:1234;
			#proxy_redirect default;


#		add_header Access-Control-Allow-Origin  http://localhost:5173;
#		add_header Access-Control-Allow-Credentials true;
#		add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
#		add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,content-type'; 
#		#add_header Access-Control-Allow-Headers *;
#		#proxy_pass http://unix:/home/jay/codebase/ooefWebsite/ooefWebsite/webapp.sock;  # Replace with the actual socket path
#	        proxy_pass http://127.0.0.1:1234;
#		proxy_set_header Host $host;
#	        proxy_set_header X-Real-IP $remote_addr;
#	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		}
	}
	include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;
